# SkyDaily

./: build.gradle  gradle.properties  moudle_config.gradle  settings.gradle  z_deps.gradle  z_versions.gradle
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/skysoul/skydaily/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/skysoul/skydaily/: SkyApplication.kt
libcommon/src/main/java/com/skysoul/skydaily/configs/: RegConfig.kt
libcommon/src/main/java/com/skysoul/skydaily/exts/: apiExt.kt  ext_common.kt
libcommon/src/main/java/com/skysoul/skydaily/manages/biometricprompt/: BiometricIdentifyListener.kt  BiometricPromptManager.kt  BiometricPromptyApi28.kt  IBiometricPrompt.kt  Test.kt
libcommon/src/main/java/com/skysoul/skydaily/manages/biometricprompt/api23/: BiometricPromptyApi23.kt  CryptoObjectHelper.kt
libcommon/src/main/java/com/skysoul/skydaily/utils/: AESUtil.kt  InsecureSHA1PRNGKeyDerivator.java  MD5.kt
libcommon/src/main/res/values/: strings.xml
libcommon/src/test/java/com/skysoul/skydaily/: ExampleUnitTest.kt
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/skysoul/mainmodule/: ExampleInstrumentedTest.kt
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/res/values/: strings.xml
mainmodule/src/test/java/com/skysoul/mainmodule/: ExampleUnitTest.kt
module_accounts/: build.gradle
module_accounts/src/androidTest/java/com/skysoul/skydaily/module_accounts/: ExampleInstrumentedTest.kt
module_accounts/src/main/: AndroidManifest.xml
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/activities/: JSToolbar.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/activities/edit/: CateAdapter.kt  EditActivity.kt  EditViewModel.kt  Edit_Extra_Dialog.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/activities/home/: HomeAccount.kt  HomeActivity.kt  HomeToolbar.kt  HomeToolbar4Edit.kt  HomeViewModel.kt  ScrollAwareFabBehavior.java
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/activities/login/: LoginAct.kt  LoginUIBean.kt  LoginViewModel.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/activities/registers/: RegisterAct.kt  RegisterAct2.kt  RegisterUIData.kt  RegisterUIData2.kt  RegisterViewModel.kt  RegitsterViewModel2.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/binding/: BindingEditText.kt  BindingTextInputLayout.kt  BindingView.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/config/: StaticConfig.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/constant/: Reg.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/manager/: UserInfoManager.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/model/: AAExchangeUtil.kt  SSResult.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/model/api/: SSBaseRepository.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/model/beans/: Account.kt  Cate.kt  ExtraColumn.kt  User.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/model/repository/: CateRepository.kt  ExtraColumnRepository.kt  IAccountRepository.kt  IUserRepository.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/model/repository/local/: AccountRepositoryLocal.kt  CateRepositoryLocal.kt  ExtraColumnRepositoryLocal.kt  UserRepositoryLocal.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/model/repository/resultbeans/: LoginErr.java  LoginResult.kt  ViewCheck.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/rooms/: AccountDatabase.kt  BaseDao.kt  DBManager.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/rooms/converts/: MD5Convert.kt  MDPasswordInfo.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/rooms/daos/: AccountDao.kt  CateDao.kt  ExtrasDao.kt  UserDao.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/rooms/entities/: DMAccount.kt  DMCate.kt  DMExtraColumn.kt  DMUser.kt
module_accounts/src/main/java/com/skysoul/skydaily/module_accounts/utils/: SPUtil.kt
module_accounts/src/main/module/: AndroidManifest.xml
module_accounts/src/main/res/layout/: ac_act_edit.xml  ac_act_home.xml  ac_act_login.xml  ac_act_register.xml  ac_act_register2.xml  ac_li_accout.xml  ac_li_extra.xml
module_accounts/src/main/res/values/: strings.xml  strings_external.xml  styles.xml
module_accounts/src/test/java/com/skysoul/skydaily/module_accounts/: ExampleUnitTest.kt
