// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "z_versions.gradle"
    apply from: "z_deps.gradle"

    ext {
        kotlin_version = "1.4.21"
        myMavenUrl = "file:///Users/shenqichao/Library/Android/sdk/extras/android/m2repository"
//        pwrdUrl = 'http://nexus.sys.wanmei.com/repository/maven-public/'
    }
    repositories {
        maven {url myMavenUrl}
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url myMavenUrl}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}