<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.skysoul.skydaily.module_accounts.activities.registers.RegitsterViewModel2" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorAccent"
            android:fitsSystemWindows="true"
            app:title="@string/register2_title"
            app:titleTextColor="#ffffff">

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                android:onClick="@{v->clickEvent.onClick(v)}"
                android:text="@string/ok" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register2_nickname_text"
                app:errorTextAppearance="@style/password_error"
                android:layout_marginTop="20dp"
                errorMsg="@{viewModel.uiData.etNickNameError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:text="@={viewModel.uiData.etNickName}"
                    tools:text="测试昵称" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/register2_password_text"
                android:visibility="@{viewModel.uiData.useLoginPassword?View.GONE:View.VISIBLE}"
                app:errorTextAppearance="@style/password_error"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.uiData.etViewPassword}"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    tools:text="测试密码" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="使用账户密码作为账号查看密码"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.uiData.useLoginPassword}"
                    app:switchPadding="18dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llt_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="开启指纹验证"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.uiData.useBio}"
                    app:switchPadding="18dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
